<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        background-attachment: fixed;
        background-image: url('https://i.ebayimg.com/images/g/kFIAAOSwe-hei64C/s-l1200.jpg');
        background-repeat: no-repeat;
        background-size:  cover;
        background-position: center;
        padding: 0;
        margin: 0;
    }
    .container1{
        text-align: center;
        padding: 80px;
    }
    .container2{
        background-image: url(" https://t4.ftcdn.net/jpg/02/90/84/47/360_F_290844781_V4hoIL3E291xvY5nEL7NCaWIoCIQxHfI.jpg");
        background-repeat: no-repeat;
        height: 200px;
        width: 100%;
        padding: 200px 10px;
        background-size: 100% 500px;
        border-radius: 10px;
    }        

</style>
<body>
    <div class = container1>
        <h1>PARALLAX EFFECT</h1>
    </div>
    <div class="container2">
        <p>
            Parallax scrolling is a web design technique where background images move at a different speed than foreground content while scrolling. This creates an illusion of depth and immersion, enhancing the user experience. It is commonly used in modern web design to create visually appealing and engaging websites.
        </p>
    </div>
    <div class="container1">
        <h1>THANK YOU</h1>
</body>
</html>